main {
  margin-left: 240px;
  padding-top: 84px;
  padding-right: 1.5rem;
  padding-left: 1.5rem;
  padding-bottom: 2rem;
  transition: margin-left 300ms;
  background-color: #f0f0f0;
}

.sidebar-close {
  margin-left: 70px;
}

.card-list {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
  row-gap: 1rem;
  column-gap: 1rem;
  padding-bottom: 1.5rem;
}

.card__item {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem;
  background-color: #fff;
}

.card__item span {
  color: var(--main-color);
}

.card__item:hover {
  background-color: var(--main-color);
}

.card__item:hover span,
.card__item:hover .card__name {
  color: #fff;
}

.card__value {
  font-weight: 600;
  font-size: 2rem;
  padding: 0.5rem 0.5rem 0.25rem;
}

.card__name {
  font-weight: 600;
  color: var(--text-grey);
  padding: 0.25rem 0.5rem 0.5rem;
}

.recent {
  display: grid;
  grid-template-columns: 65% auto;
  /* grid-template-columns: repeat(auto-fit, minmax(421px, 1fr)); */
  row-gap: 1rem;
  column-gap: 1rem;
}

.table__title,
.clients__title {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem;
  background-color: #fff;
  border-radius: 4px 4px 0 0;
}

.see-all__btn {
  background-color: var(--main-color);
  color: #fff;
  border: 0;
  border-radius: 8px;
  padding: 0.5rem;
}

.see-all__btn span {
  padding-left: 0.5rem;
}

.table__title-name,
.clients__title-name {
  font-size: 1.3rem;
}

.table-responsive,
.clients__list {
  background-color: #fff;
}

table {
  width: 100%;
  border-collapse: collapse;
}

th {
  border-bottom: 1px solid #f0f0f0;
  border-top: 1px solid #f0f0f0;
}

th,
td {
  text-align: left;
  padding: 0.5rem 1rem;
  font-size: 0.98rem;
}

.status__dot-color {
  padding-right: 1rem;
}

.client__item {
  padding: 0.5rem 1rem;
}

.client__item,
.client__id {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.client__photo {
  width: 45px;
  height: 45px;
  border-radius: 50%;
  margin-right: 1rem;
}

.client__name {
  padding-bottom: 0.25rem;
}

.client__role {
  padding-top: 0.25rem;
  color: var(--text-grey);
}

.contact-mode {
  display: flex;
  justify-content: space-between;
}

.contact-mode span {
  padding-left: 1rem;
  color: var(--main-color);
}

@media only screen and (max-width: 363px) {
  .clients__list {
    overflow-x: auto;
  }
}

@media only screen and (max-width: 680px) {
  main {
    margin-left: 70px;
  }
}

@media only screen and (max-width: 543px) {
  main {
    margin-left: 0px;
  }

  .sidebar-close {
    margin-left: 0px;
  }

  .recent {
    display: block;
  }

  .project-table {
    margin-bottom: 1rem;
  }

  .table-responsive {
    overflow-x: auto;
  }

  table {
    width: 425px;
  }
}

@media only screen and (max-width: 1161px) {
  .recent {
    grid-template-columns: auto;
  }
}
