main {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  grid-gap: 1rem;
}

.board-intro {
  padding: 1rem;
  background-color: white;
  border-radius: 10px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  box-shadow: 0px 0px 30px rgba(138, 149, 158, 0.15);
  grid-column: 1/10;
}

.greeting-main {
  line-height: 3;
}

.greeting--light {
  font-weight: 400;
}

.greeting-info,
.overview__title,
.wallet__item__title {
  line-height: 2;
  color: var(--secondary-font-color);
}

.greeting--red {
  color: var(--accent-color);
  font-weight: 600;
}

.calendar {
  grid-column: 10/13;
  grid-row: 1/5;
  background-color: rgb(255, 255, 255);
  border-radius: 10px;
  box-shadow: 0px 4px 15px rgba(138, 149, 158, 0.15);
  display: flex;
  justify-content: center;
  align-items: center;
}

/* Primeng calendar */
:host::ng-deep .p-calendar {
  background: white;
  padding: 1rem;
}

:host::ng-deep .p-calendar .p-datepicker-calendar td {
  padding: 0.7vw;
  border-radius: 50%;
  font-size: 0.9rem;
}

:host::ng-deep .p-calendar .p-datepicker-calendar td:hover,
:host::ng-deep .p-calendar .p-datepicker-next:hover,
:host::ng-deep .p-calendar .p-datepicker-prev:hover {
  background-color: rgba(79, 62, 157, 0.3);
}

:host::ng-deep .p-calendar .p-datepicker-header {
  margin-bottom: 1rem;
}

:host::ng-deep .p-calendar .p-datepicker-today {
  background: var(--main-color);
  color: #e3f2fd;
}

:host::ng-deep .p-calendar .p-datepicker-next,
:host::ng-deep .p-calendar .p-datepicker-prev {
  padding: 0.5rem;
  border-radius: 50%;
}

:host::ng-deep .p-calendar .p-datepicker-title {
  font-weight: 600;
  order: -1;
  margin-left: 0.5rem;
  margin-right: auto;
}

:host::ng-deep .p-calendar .p-datepicker-month {
  margin-right: 0.2rem;
  text-transform: uppercase;
}

:host::ng-deep .p-datepicker-other-month {
  visibility: hidden;
}

/* .p-datepicker table td > span {
  width: 1.5rem;
  height: 1.5rem;
}

.p-datepicker table td.p-datepicker-today > span {
  background: var(--main-color);
  color: #e3f2fd;
}

.p-datepicker table td {
  padding: 0.5rem;
} */
/* Primeng calendar */

.course-legend {
  color: var(--accent-color);
  font-size: 0.8rem;
}

.page-legend {
  color: var(--main-color);
  font-size: 0.8rem;
}

.legend__check-group {
  position: relative;
  display: inline-flex;
  cursor: pointer;
}

.legend__checkbox {
  -webkit-appearance: none;
  background-color: transparent;
  border: 1px solid #494454;
  position: relative;
  display: inline-block;
  height: 0.8rem;
  width: 0.8rem;
  border-radius: 2px;
  transition-duration: 0.3s;
  margin-right: 0.6rem;
}

.legend__checkbox:checked {
  background-color: rgb(73 68 84 / 70%);
  border: none;
}

.legend__checkbox:checked + .legend__name::before {
  content: "\2714";
  text-align: center;
  color: white;
  position: absolute;
  left: 0.14rem;
  font-size: smaller;
  display: block;
  top: -0.07rem;
}

.overview {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(199px, 1fr));
  gap: 1rem;
  grid-column: 1/10;
}

.overview__item {
  background-color: white;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 1rem;
  border-radius: 10px;
  box-shadow: 0px 4px 15px rgba(138, 149, 158, 0.05);
}

.schedule {
  grid-row: 5/9;
}

.visitors {
  grid-row: 9/12;
  height: 396.422px;
  width: -moz-available; /* Mozilla compatibility */
}

.visitors__chart {
  padding-bottom: 2rem;
}

.schedule,
.visitors {
  grid-column: 10/13;
  background-color: white;
  padding: 1rem;
  border-radius: 10px;
  box-shadow: 0px 0px 30px rgba(138, 149, 158, 0.15);
}

.schedule__head {
  margin-bottom: 1rem;
  flex-wrap: wrap;
}

.schedule__add-button {
  font-family: "Circular Std Medium";
  border-radius: 5px;
  padding: 0.3rem;
  display: flex;
  align-items: center;
}

/* .schedule__list { */
/* overflow-y: auto; */ /* to create a vertical scroll section */
/* height: 200px;*/
/* } */

.schedule__item {
  display: flex;
  align-items: flex-start;
  padding-top: 0.5rem;
  padding-bottom: 0.5rem;
  border-bottom: 1px solid rgba(6, 14, 79, 0.1);
}

.schedule__info {
  font-size: 0.8rem;
  line-height: 1.3;
  margin-left: 0.5rem;
}

.schedule__link {
  display: block;
  color: var(--primary-font-color-dark);
}

.schedule__time {
  color: var(--secondary-font-color);
  font-size: 0.7rem;
}

.overview__amount,
.wallet__amount {
  font-family: "Circular Std Bold";
  font-size: 1.6rem;
}

.wallet {
  background-color: white;
  grid-column: 1/10;
  grid-row: 8/10;
  padding: 1rem 1rem 2rem;
  border-radius: 10px;
  box-shadow: 0px 0px 30px rgba(138, 149, 158, 0.15);
}

.wallet__head,
.schedule__head,
.visitors__head,
.revenue__head {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.wallet__buttons {
  display: flex;
}

.wallet__more-button,
.wallet__withdraw-button {
  padding: 0.6rem 1.3rem;
  font-family: "Circular Std Medium";
  border-radius: 5px;
  font-size: 0.9rem;
  display: flex;
  align-items: center;
}

.wallet__more-button,
.schedule__add-button {
  color: var(--accent-color);
  border: 1px solid var(--accent-color);
  background-color: white;
}

.wallet__withdraw-button {
  background-color: var(--accent-color);
  border: none;
  color: white;
  margin-left: 1rem;
}

.wallet__list {
  margin-top: 1rem;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(199px, 1fr));

  gap: 1rem;
}

.wallet__item {
  background-color: #ffefe6;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 1rem;
  border-radius: 10px;
}

.wallet__item:nth-child(2) {
  background-color: #e7eafd;
}

.wallet__item:nth-child(3) {
  background-color: #d4f8f8;
}

.wallet__go {
  background-color: white;
  padding: 0.8rem;
  border-radius: 5px;
}

.wallet__go {
  display: flex;
}

.revenue {
  grid-row: 3/8;
  width: -moz-available; /* Mozilla compatibility */
}

.visitors__head,
.revenue__head {
  border-bottom: 1px solid var(--bg-color);
  padding-bottom: 0.4rem;
}

.visitors__head-group,
.revenue__head-group {
  display: flex;
  align-items: center;
}

.visitors__change,
.revenue__change {
  margin-left: 1rem;
  font-size: 0.8rem;
  color: #15cc35;
}

.course-status {
  grid-row: 10/13;
  overflow-x: auto;
}

.course-status,
.revenue {
  padding: 1rem;
  grid-column: 1/10;
  background-color: white;
  border-radius: 10px;
  box-shadow: 0px 4px 15px rgba(138, 149, 158, 0.05);
}

.section__head {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem 0;
}

.filter__dropdown {
  display: flex;
  align-items: center;
  font-size: 0.8rem;
}

.dropdown__icon {
  width: 0.6rem;
  fill: #04082f;
  margin-left: 0.5rem;
}

.course__name {
  display: block;
}

table {
  width: 100%;
  border-collapse: collapse;
  color: var(--table-font-color);
}

thead {
  background-color: #fafafe;
}

th,
td {
  padding-top: 0.5rem;
  padding-bottom: 0.5rem;
  text-align: left;
}

td {
  border-bottom: 1px solid rgba(6, 14, 79, 0.1);
}

/* th:nth-child(1) {
  padding-left: 1rem;
} */

/* th:last-child {
  padding-right: 1rem;
} */

td:nth-child(1) {
  display: flex;
  align-items: center;
  /*  margin-left: 1rem; */
}

/* td:last-child {
  margin-right: 1rem;
}
 */
.course__subtitle {
  font-size: 0.7rem;
  opacity: 0.5;
}

.course__image {
  margin-right: 1rem;
}

@media only screen and (max-width: 768px) {
  .board-intro,
  .overview,
  .course-status,
  .wallet,
  .revenue,
  .schedule,
  .calendar,
  .visitors {
    grid-column: 1/13;
  }

  .revenue {
    grid-row: 6/8;
  }

  .overview {
    grid-row: 2/3;
  }

  .visitors {
    grid-row: 13;
  }

  .schedule {
    grid-row: 5/6;
  }

  .calendar {
    grid-row: 3/5;
  }

  .board-intro {
    flex-wrap: wrap;
    justify-content: center;
  }

  .visitors {
    height: 350px;
  }

  .wallet__head {
    flex-wrap: wrap;
  }

  .wallet__buttons button {
    padding: 0.3rem 0.5rem;
  }
}

@media only screen and (max-width: 407px) {
  .wallet__buttons button {
    padding: 0.3rem 0.4rem;
    font-size: 0.8rem;
  }
}

@media only screen and (max-width: 600px) {
  table {
    width: 500px;
  }
}

@media only screen and (min-width: 768px) and (max-width: 992px) {
  table {
    width: 500px;
  }
}

@media only screen and (min-width: 768px) and (max-width: 1300px) {
  .course-status {
    grid-column: 1/8;
  }

  .visitors {
    grid-column: 8/13;
    grid-row: 10;
  }

  .calendar {
    grid-column: 1/7;
    grid-row: 3/5;
  }

  .schedule {
    grid-column: 7/13;
    overflow-y: auto;
    /* height: 236px; */
    grid-row: 3/5;
  }

  .revenue {
    grid-row: 5/8;
    grid-column: 1/13;
  }

  .wallet {
    grid-column: 1/13;
  }

  .board-intro,
  .overview {
    grid-column: 1/13;
  }
}
