main {
  margin-left: 266px;
  margin-right: 1rem;
  padding-top: 5.6rem;
  padding-bottom: 1rem;
  display: grid;
  grid-template-columns: repeat(7, 1fr);
  gap: 1rem;
  transition: margin-left 0.2s;
}

.expanded {
  margin-left: 101px;
}

.credit-card {
  background-color: white;
  grid-column: 1/4;
  grid-row: 1/3;
  text-align: center;
  padding: 1rem;
}

.card-showcase__heading {
  display: flex;
  justify-content: center;
}

.card-showcase__title {
  margin-right: 0.5rem;
}

.card-showcase__slider {
  max-width: 422px;
  height: 239px;
  margin: 1rem auto 3rem;
}

.card-showcase__options {
  display: flex;
  justify-content: space-evenly;
}

.option__item {
  display: flex;
  flex-direction: column;
  align-items: center;
  /*  margin: 0.6rem; */
}

.card-showcase__options svg {
  width: 1.2rem;
}

.option-name {
  font-size: 0.8rem;
}

.card-info {
  margin-top: 4.5rem;
}

.card-info__item {
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-size: 0.9rem;
  border-bottom: 1px solid var(--bg-color);
  padding-top: 1.6rem;
  padding-bottom: 0.3rem;
}

.status-color {
  font-size: 2rem;
  font-weight: 600;
  color: var(--success-color);
  line-height: 0;
  padding-right: 0.3rem;
  padding-top: 0.15rem;
}

.name {
  color: var(--secondary-font-color);
}

.value {
  display: flex;
}

.flag {
  width: 1.2rem;
  height: 0.6rem;
  align-self: center;
  margin-right: 0.4rem;
  padding-bottom: 0.05rem;
}

.statistics {
  background-color: white;
  grid-column: 4/6;
  padding: 1rem;
  text-align: center;
}

.chart-wrapper {
  margin: 1rem auto;
}

.legend__list {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  border-top: 1px solid var(--bg-color);
  padding-top: 0.5rem;
  padding-bottom: 1rem;
  position: relative;
}

.legend__item {
  display: flex;
  align-items: center;
  font-size: 0.9rem;
}

.legend-color {
  width: 10px;
  height: 8px;
  border-radius: 4px;
  margin-right: 0.5rem;
}

.legend__item:nth-child(1) .legend-color {
  background-color: #fb5a52;
}

.legend__item:nth-child(2) .legend-color {
  background-color: #383333;
}

.legend__item:nth-child(3) .legend-color {
  background-color: #f99750;
}

.legend__item:nth-child(4) .legend-color {
  background-color: #3ba944;
}

.primary-btn {
  background-color: var(--main-color);
  color: white;
  font-family: "Poppins", sans-serif;
  border-radius: 4px;
  border: none;
  width: 100%;
  padding-top: 0.5rem;
  padding-bottom: 0.5rem;
}

.transactions {
  background-color: white;
  grid-column: 6/8;
  padding: 1rem;
  display: flex;
  flex-direction: column;
}

.transactions__heading {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.transactions__list {
  margin: 0.8rem 0;
}

.transaction__item {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-top: 0.3rem;
  padding-bottom: 0.3rem;
}

.transaction {
  display: flex;
  flex-direction: column;
  margin-right: auto;
  margin-left: 0.5rem;
}

.side-text-grey {
  font-size: 0.9rem;
  color: var(--secondary-font-color);
  line-height: 0.7;
}

.text-center {
  text-align: center;
}

.text-success {
  color: var(--success-color);
  font-weight: 500;
}

.text-danger {
  color: var(--danger-color);
  font-weight: 500;
}

.text-bottom {
  margin-top: auto;
}

.quick-actions {
  background-color: white;
  grid-column: 4/6;
  /*   text-align: center; */
  padding: 1rem;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
}

.quick-actions__item {
  display: flex;
  flex-direction: column;
  align-items: center;
  height: 104px;
  margin-top: 2rem;
  margin-bottom: 1rem;
  justify-content: space-between;
}

.request-card {
  background-color: white;
  grid-column: 6/8;
  /*   text-align: center;
 */
  padding: 1rem;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
}

.request-card__image {
  width: 100%;
}

@media only screen and (max-width: 1177px) {
  .credit-card,
  .quick-actions {
    grid-column: 1/5;
  }

  .statistics,
  .transactions,
  .request-card {
    grid-column: 5/8;
  }
}

@media only screen and (max-width: 768px) {
  main {
    margin-left: 101px;
  }
}

@media only screen and (max-width: 716px) {
  .credit-card,
  .statistics,
  .transactions,
  .quick-actions,
  .request-card {
    grid-column: 1/8;
  }
  /* .expanded {
    margin-left: 70px;
  }

  main {
    margin-left: 70px;
  } */
}

@media only screen and (max-width: 481px) {
  .expanded {
    margin-left: 1rem;
  }

  main {
    margin-left: 1rem;
  }
}
